3  MANN_a45
3  MANN_a81
10 brock800_1
10 brock800_2
11 brock800_3
10 brock800_4
63 keller6
67 san1000
126  MANN_a27-inverted
345  MANN_a45-inverted
1099 MANN_a81-inverted
16   MANN_a9-inverted
21   brock200_1-inverted
12 brock200_2-inverted
15 brock200_3-inverted
17 brock200_4-inverted
27 brock400_1-inverted
29 brock400_2-inverted
31 brock400_3-inverted
33 brock400_4-inverted
23 brock800_1-inverted
24 brock800_2-inverted
25 brock800_3-inverted
26 brock800_4-inverted
12 c-fat200-1-inverted
24 c-fat200-2-inverted
58 c-fat200-5-inverted
14 c-fat500-1-inverted
126 c-fat500-10-inverted
26 c-fat500-2-inverted
64 c-fat500-5-inverted
512 hamming10-2-inverted
40 hamming10-4-inverted
32 hamming6-2-inverted
4 hamming6-4-inverted
128 hamming8-2-inverted
16 hamming8-4-inverted
8 johnson16-2-4-inverted
16 johnson32-2-4-inverted
4 johnson8-2-4-inverted
14 johnson8-4-4-inverted
11 keller4-inverted
27 keller5-inverted
59 keller6-inverted
10 p_hat1000-1-inverted
46 p_hat1000-2-inverted
68 p_hat1000-3-inverted
12 p_hat1500-1-inverted
65 p_hat1500-2-inverted
94 p_hat1500-3-inverted
8 p_hat300-1-inverted
25 p_hat300-2-inverted
36 p_hat300-3-inverted
9 p_hat500-1-inverted
36 p_hat500-2-inverted
50 p_hat500-3-inverted
11 p_hat700-1-inverted
44 p_hat700-2-inverted
62 p_hat700-3-inverted
15 san1000-inverted
30 san200_0.7_1-inverted
18 san200_0.7_2-inverted
70 san200_0.9_1-inverted
60 san200_0.9_2-inverted
44 san200_0.9_3-inverted
13 san400_0.5_1-inverted
40 san400_0.7_1-inverted
30 san400_0.7_2-inverted
22 san400_0.7_3-inverted
100 san400_0.9_1-inverted
18 sanr200_0.7-inverted
42 sanr200_0.9-inverted
13 sanr400_0.5-inverted
21 sanr400_0.7-inverted
