126  MANN_a27
345  MANN_a45
1099 MANN_a81
16   MANN_a9
21   brock200_1
12 brock200_2
15 brock200_3
17 brock200_4
27 brock400_1
29 brock400_2
31 brock400_3
33 brock400_4
23 brock800_1
24 brock800_2
25 brock800_3
26 brock800_4
12 c-fat200-1
24 c-fat200-2
58 c-fat200-5
14 c-fat500-1
126 c-fat500-10
26 c-fat500-2
64 c-fat500-5
512 hamming10-2
40 hamming10-4
32 hamming6-2
4 hamming6-4
128 hamming8-2
16 hamming8-4
8 johnson16-2-4
16 johnson32-2-4
4 johnson8-2-4
14 johnson8-4-4
11 keller4
27 keller5
59 keller6
10 p_hat1000-1
46 p_hat1000-2
68 p_hat1000-3
12 p_hat1500-1
65 p_hat1500-2
94 p_hat1500-3
8 p_hat300-1
25 p_hat300-2
36 p_hat300-3
9 p_hat500-1
36 p_hat500-2
50 p_hat500-3
11 p_hat700-1
44 p_hat700-2
62 p_hat700-3
15 san1000
30 san200_0.7_1
18 san200_0.7_2
70 san200_0.9_1
60 san200_0.9_2
44 san200_0.9_3
13 san400_0.5_1
40 san400_0.7_1
30 san400_0.7_2
22 san400_0.7_3
100 san400_0.9_1
18 sanr200_0.7
42 sanr200_0.9
13 sanr400_0.5
21 sanr400_0.7
3  MANN_a45-inverted
3  MANN_a81-inverted
10 brock800_1-inverted
10 brock800_2-inverted
11 brock800_3-inverted
10 brock800_4-inverted
63 keller6-inverted
67 san1000-inverted
