\documentclass{journal}

\usepackage{longtable}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{pdflscape}
\usepackage[table]{xcolor}

\title{Results of Labeling MWIS Experiments}
\author{Darren Strash (automated)}

\begin{document}
\rowcolors{2}{gray!25}{white}

\begin{landscape}
\maketitle
%\begin{center}
\begin{longtable}[!t]{l|r|r|r|r|r|r|r|l|l}
Graph &
\multicolumn{1}{l|}{$w_{\text{ILP}}$} &
\multicolumn{1}{l|}{$w_{\text{Greedy}}$} &
\multicolumn{1}{r|}{$w_{\text{avg}}$} &
\multicolumn{1}{r|}{$w_{\text{max}}$} &
\multicolumn{1}{r|}{$s_{\text{avg}}$} &
\multicolumn{1}{r|}{timeout} &
\multicolumn{1}{r|}{$t_{\text{avg}}$} &
\multicolumn{1}{l|}{last git commit} & 
\multicolumn{1}{l}{git status} \endhead \hline
